|riscvsingle
clk => datapath:dp.clk
rst => datapath:dp.rst
pc[0] << datapath:dp.pc[0]
pc[1] << datapath:dp.pc[1]
pc[2] << datapath:dp.pc[2]
pc[3] << datapath:dp.pc[3]
pc[4] << datapath:dp.pc[4]
pc[5] << datapath:dp.pc[5]
pc[6] << datapath:dp.pc[6]
pc[7] << datapath:dp.pc[7]
pc[8] << datapath:dp.pc[8]
pc[9] << datapath:dp.pc[9]
pc[10] << datapath:dp.pc[10]
pc[11] << datapath:dp.pc[11]
pc[12] << datapath:dp.pc[12]
pc[13] << datapath:dp.pc[13]
pc[14] << datapath:dp.pc[14]
pc[15] << datapath:dp.pc[15]
pc[16] << datapath:dp.pc[16]
pc[17] << datapath:dp.pc[17]
pc[18] << datapath:dp.pc[18]
pc[19] << datapath:dp.pc[19]
pc[20] << datapath:dp.pc[20]
pc[21] << datapath:dp.pc[21]
pc[22] << datapath:dp.pc[22]
pc[23] << datapath:dp.pc[23]
pc[24] << datapath:dp.pc[24]
pc[25] << datapath:dp.pc[25]
pc[26] << datapath:dp.pc[26]
pc[27] << datapath:dp.pc[27]
pc[28] << datapath:dp.pc[28]
pc[29] << datapath:dp.pc[29]
pc[30] << datapath:dp.pc[30]
pc[31] << datapath:dp.pc[31]
instr[0] => controlunit:cu.opcode[0]
instr[0] => datapath:dp.instr[0]
instr[1] => controlunit:cu.opcode[1]
instr[1] => datapath:dp.instr[1]
instr[2] => controlunit:cu.opcode[2]
instr[2] => datapath:dp.instr[2]
instr[3] => controlunit:cu.opcode[3]
instr[3] => datapath:dp.instr[3]
instr[4] => controlunit:cu.opcode[4]
instr[4] => datapath:dp.instr[4]
instr[5] => controlunit:cu.opcode[5]
instr[5] => datapath:dp.instr[5]
instr[6] => controlunit:cu.opcode[6]
instr[6] => datapath:dp.instr[6]
instr[7] => datapath:dp.instr[7]
instr[8] => datapath:dp.instr[8]
instr[9] => datapath:dp.instr[9]
instr[10] => datapath:dp.instr[10]
instr[11] => datapath:dp.instr[11]
instr[12] => controlunit:cu.funct3[0]
instr[12] => datapath:dp.instr[12]
instr[13] => controlunit:cu.funct3[1]
instr[13] => datapath:dp.instr[13]
instr[14] => controlunit:cu.funct3[2]
instr[14] => datapath:dp.instr[14]
instr[15] => datapath:dp.instr[15]
instr[16] => datapath:dp.instr[16]
instr[17] => datapath:dp.instr[17]
instr[18] => datapath:dp.instr[18]
instr[19] => datapath:dp.instr[19]
instr[20] => datapath:dp.instr[20]
instr[21] => datapath:dp.instr[21]
instr[22] => datapath:dp.instr[22]
instr[23] => datapath:dp.instr[23]
instr[24] => datapath:dp.instr[24]
instr[25] => datapath:dp.instr[25]
instr[26] => datapath:dp.instr[26]
instr[27] => datapath:dp.instr[27]
instr[28] => datapath:dp.instr[28]
instr[29] => datapath:dp.instr[29]
instr[30] => controlunit:cu.funct7b5
instr[30] => datapath:dp.instr[30]
instr[31] => datapath:dp.instr[31]
we << controlunit:cu.we
wd[0] << datapath:dp.wd[0]
wd[1] << datapath:dp.wd[1]
wd[2] << datapath:dp.wd[2]
wd[3] << datapath:dp.wd[3]
wd[4] << datapath:dp.wd[4]
wd[5] << datapath:dp.wd[5]
wd[6] << datapath:dp.wd[6]
wd[7] << datapath:dp.wd[7]
wd[8] << datapath:dp.wd[8]
wd[9] << datapath:dp.wd[9]
wd[10] << datapath:dp.wd[10]
wd[11] << datapath:dp.wd[11]
wd[12] << datapath:dp.wd[12]
wd[13] << datapath:dp.wd[13]
wd[14] << datapath:dp.wd[14]
wd[15] << datapath:dp.wd[15]
wd[16] << datapath:dp.wd[16]
wd[17] << datapath:dp.wd[17]
wd[18] << datapath:dp.wd[18]
wd[19] << datapath:dp.wd[19]
wd[20] << datapath:dp.wd[20]
wd[21] << datapath:dp.wd[21]
wd[22] << datapath:dp.wd[22]
wd[23] << datapath:dp.wd[23]
wd[24] << datapath:dp.wd[24]
wd[25] << datapath:dp.wd[25]
wd[26] << datapath:dp.wd[26]
wd[27] << datapath:dp.wd[27]
wd[28] << datapath:dp.wd[28]
wd[29] << datapath:dp.wd[29]
wd[30] << datapath:dp.wd[30]
wd[31] << datapath:dp.wd[31]
alures[0] << datapath:dp.alures[0]
alures[1] << datapath:dp.alures[1]
alures[2] << datapath:dp.alures[2]
alures[3] << datapath:dp.alures[3]
alures[4] << datapath:dp.alures[4]
alures[5] << datapath:dp.alures[5]
alures[6] << datapath:dp.alures[6]
alures[7] << datapath:dp.alures[7]
alures[8] << datapath:dp.alures[8]
alures[9] << datapath:dp.alures[9]
alures[10] << datapath:dp.alures[10]
alures[11] << datapath:dp.alures[11]
alures[12] << datapath:dp.alures[12]
alures[13] << datapath:dp.alures[13]
alures[14] << datapath:dp.alures[14]
alures[15] << datapath:dp.alures[15]
alures[16] << datapath:dp.alures[16]
alures[17] << datapath:dp.alures[17]
alures[18] << datapath:dp.alures[18]
alures[19] << datapath:dp.alures[19]
alures[20] << datapath:dp.alures[20]
alures[21] << datapath:dp.alures[21]
alures[22] << datapath:dp.alures[22]
alures[23] << datapath:dp.alures[23]
alures[24] << datapath:dp.alures[24]
alures[25] << datapath:dp.alures[25]
alures[26] << datapath:dp.alures[26]
alures[27] << datapath:dp.alures[27]
alures[28] << datapath:dp.alures[28]
alures[29] << datapath:dp.alures[29]
alures[30] << datapath:dp.alures[30]
alures[31] << datapath:dp.alures[31]
rd[0] => datapath:dp.rd[0]
rd[1] => datapath:dp.rd[1]
rd[2] => datapath:dp.rd[2]
rd[3] => datapath:dp.rd[3]
rd[4] => datapath:dp.rd[4]
rd[5] => datapath:dp.rd[5]
rd[6] => datapath:dp.rd[6]
rd[7] => datapath:dp.rd[7]
rd[8] => datapath:dp.rd[8]
rd[9] => datapath:dp.rd[9]
rd[10] => datapath:dp.rd[10]
rd[11] => datapath:dp.rd[11]
rd[12] => datapath:dp.rd[12]
rd[13] => datapath:dp.rd[13]
rd[14] => datapath:dp.rd[14]
rd[15] => datapath:dp.rd[15]
rd[16] => datapath:dp.rd[16]
rd[17] => datapath:dp.rd[17]
rd[18] => datapath:dp.rd[18]
rd[19] => datapath:dp.rd[19]
rd[20] => datapath:dp.rd[20]
rd[21] => datapath:dp.rd[21]
rd[22] => datapath:dp.rd[22]
rd[23] => datapath:dp.rd[23]
rd[24] => datapath:dp.rd[24]
rd[25] => datapath:dp.rd[25]
rd[26] => datapath:dp.rd[26]
rd[27] => datapath:dp.rd[27]
rd[28] => datapath:dp.rd[28]
rd[29] => datapath:dp.rd[29]
rd[30] => datapath:dp.rd[30]
rd[31] => datapath:dp.rd[31]


|riscvsingle|controlunit:cu
opcode[0] => maindec:md.opcode[0]
opcode[1] => maindec:md.opcode[1]
opcode[2] => maindec:md.opcode[2]
opcode[3] => maindec:md.opcode[3]
opcode[4] => maindec:md.opcode[4]
opcode[5] => maindec:md.opcode[5]
opcode[6] => maindec:md.opcode[6]
memtoreg <= maindec:md.memtoreg
we <= maindec:md.we
alusrc <= maindec:md.alusrc
pcsrc <= pcsrc.DB_MAX_OUTPUT_PORT_TYPE
regwrite <= maindec:md.regwrite
immsrc[0] <= maindec:md.immsrc[0]
immsrc[1] <= maindec:md.immsrc[1]
funct7b5 => aludec:ad.funct7b5
funct3[0] => aludec:ad.funct3[0]
funct3[1] => aludec:ad.funct3[1]
funct3[2] => aludec:ad.funct3[2]
alucontrol[0] <= aludec:ad.alucontrol[0]
alucontrol[1] <= aludec:ad.alucontrol[1]
alucontrol[2] <= aludec:ad.alucontrol[2]
zero => pcsrc.IN1


|riscvsingle|controlunit:cu|maindec:md
opcode[0] => ~NO_FANOUT~
opcode[1] => ~NO_FANOUT~
opcode[2] => ~NO_FANOUT~
opcode[3] => ~NO_FANOUT~
opcode[4] => Mux0.IN5
opcode[4] => Mux1.IN5
opcode[4] => Mux2.IN10
opcode[4] => aluop[1].DATAIN
opcode[5] => Mux1.IN4
opcode[5] => Mux2.IN9
opcode[5] => Mux3.IN5
opcode[5] => memtoreg.DATAIN
opcode[6] => Mux0.IN4
opcode[6] => Mux2.IN8
opcode[6] => Mux3.IN4
opcode[6] => branch.DATAIN
opcode[6] => aluop[0].DATAIN
opcode[6] => immsrc[1].DATAIN
memtoreg <= opcode[5].DB_MAX_OUTPUT_PORT_TYPE
aluop[0] <= opcode[6].DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= opcode[4].DB_MAX_OUTPUT_PORT_TYPE
we <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alusrc <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
branch <= opcode[6].DB_MAX_OUTPUT_PORT_TYPE
regwrite <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
immsrc[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
immsrc[1] <= opcode[6].DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|controlunit:cu|aludec:ad
aluop[0] => Mux1.IN5
aluop[1] => Mux1.IN4
aluop[1] => alucontrol.OUTPUTSELECT
aluop[1] => alucontrol.OUTPUTSELECT
funct3[0] => Mux0.IN5
funct3[1] => ~NO_FANOUT~
funct3[2] => alucontrol.OUTPUTSELECT
funct3[2] => Mux0.IN4
funct3[2] => alucontrol.DATAB
funct7b5 => alucontrol.DATAA
alucontrol[0] <= alucontrol.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[1] <= alucontrol.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|datapath:dp
clk => flopr:pcreg.clk
clk => regfile:rf.clk
rst => flopr:pcreg.rst
instr[0] => ~NO_FANOUT~
instr[1] => ~NO_FANOUT~
instr[2] => ~NO_FANOUT~
instr[3] => ~NO_FANOUT~
instr[4] => ~NO_FANOUT~
instr[5] => ~NO_FANOUT~
instr[6] => ~NO_FANOUT~
instr[7] => immgen:imm.instr[7]
instr[7] => regfile:rf.wr[0]
instr[8] => immgen:imm.instr[8]
instr[8] => regfile:rf.wr[1]
instr[9] => immgen:imm.instr[9]
instr[9] => regfile:rf.wr[2]
instr[10] => immgen:imm.instr[10]
instr[10] => regfile:rf.wr[3]
instr[11] => immgen:imm.instr[11]
instr[11] => regfile:rf.wr[4]
instr[12] => immgen:imm.instr[12]
instr[13] => immgen:imm.instr[13]
instr[14] => immgen:imm.instr[14]
instr[15] => immgen:imm.instr[15]
instr[15] => regfile:rf.rr1[0]
instr[16] => immgen:imm.instr[16]
instr[16] => regfile:rf.rr1[1]
instr[17] => immgen:imm.instr[17]
instr[17] => regfile:rf.rr1[2]
instr[18] => immgen:imm.instr[18]
instr[18] => regfile:rf.rr1[3]
instr[19] => immgen:imm.instr[19]
instr[19] => regfile:rf.rr1[4]
instr[20] => immgen:imm.instr[20]
instr[20] => regfile:rf.rr2[0]
instr[21] => immgen:imm.instr[21]
instr[21] => regfile:rf.rr2[1]
instr[22] => immgen:imm.instr[22]
instr[22] => regfile:rf.rr2[2]
instr[23] => immgen:imm.instr[23]
instr[23] => regfile:rf.rr2[3]
instr[24] => immgen:imm.instr[24]
instr[24] => regfile:rf.rr2[4]
instr[25] => immgen:imm.instr[25]
instr[26] => immgen:imm.instr[26]
instr[27] => immgen:imm.instr[27]
instr[28] => immgen:imm.instr[28]
instr[29] => immgen:imm.instr[29]
instr[30] => immgen:imm.instr[30]
instr[31] => immgen:imm.instr[31]
rd[0] => mux2:resultmux.d1[0]
rd[1] => mux2:resultmux.d1[1]
rd[2] => mux2:resultmux.d1[2]
rd[3] => mux2:resultmux.d1[3]
rd[4] => mux2:resultmux.d1[4]
rd[5] => mux2:resultmux.d1[5]
rd[6] => mux2:resultmux.d1[6]
rd[7] => mux2:resultmux.d1[7]
rd[8] => mux2:resultmux.d1[8]
rd[9] => mux2:resultmux.d1[9]
rd[10] => mux2:resultmux.d1[10]
rd[11] => mux2:resultmux.d1[11]
rd[12] => mux2:resultmux.d1[12]
rd[13] => mux2:resultmux.d1[13]
rd[14] => mux2:resultmux.d1[14]
rd[15] => mux2:resultmux.d1[15]
rd[16] => mux2:resultmux.d1[16]
rd[17] => mux2:resultmux.d1[17]
rd[18] => mux2:resultmux.d1[18]
rd[19] => mux2:resultmux.d1[19]
rd[20] => mux2:resultmux.d1[20]
rd[21] => mux2:resultmux.d1[21]
rd[22] => mux2:resultmux.d1[22]
rd[23] => mux2:resultmux.d1[23]
rd[24] => mux2:resultmux.d1[24]
rd[25] => mux2:resultmux.d1[25]
rd[26] => mux2:resultmux.d1[26]
rd[27] => mux2:resultmux.d1[27]
rd[28] => mux2:resultmux.d1[28]
rd[29] => mux2:resultmux.d1[29]
rd[30] => mux2:resultmux.d1[30]
rd[31] => mux2:resultmux.d1[31]
memtoreg => mux2:resultmux.s
alucontrol[0] => alu:mainalu.alucontrol[0]
alucontrol[1] => alu:mainalu.alucontrol[1]
alucontrol[2] => alu:mainalu.alucontrol[2]
alusrc => mux2:aluinput2mux.s
pcsrc => mux2:pcmux.s
regwrite => regfile:rf.regwrite
immsrc[0] => immgen:imm.immsrc[0]
immsrc[1] => immgen:imm.immsrc[1]
pc[0] <= flopr:pcreg.q[0]
pc[1] <= flopr:pcreg.q[1]
pc[2] <= flopr:pcreg.q[2]
pc[3] <= flopr:pcreg.q[3]
pc[4] <= flopr:pcreg.q[4]
pc[5] <= flopr:pcreg.q[5]
pc[6] <= flopr:pcreg.q[6]
pc[7] <= flopr:pcreg.q[7]
pc[8] <= flopr:pcreg.q[8]
pc[9] <= flopr:pcreg.q[9]
pc[10] <= flopr:pcreg.q[10]
pc[11] <= flopr:pcreg.q[11]
pc[12] <= flopr:pcreg.q[12]
pc[13] <= flopr:pcreg.q[13]
pc[14] <= flopr:pcreg.q[14]
pc[15] <= flopr:pcreg.q[15]
pc[16] <= flopr:pcreg.q[16]
pc[17] <= flopr:pcreg.q[17]
pc[18] <= flopr:pcreg.q[18]
pc[19] <= flopr:pcreg.q[19]
pc[20] <= flopr:pcreg.q[20]
pc[21] <= flopr:pcreg.q[21]
pc[22] <= flopr:pcreg.q[22]
pc[23] <= flopr:pcreg.q[23]
pc[24] <= flopr:pcreg.q[24]
pc[25] <= flopr:pcreg.q[25]
pc[26] <= flopr:pcreg.q[26]
pc[27] <= flopr:pcreg.q[27]
pc[28] <= flopr:pcreg.q[28]
pc[29] <= flopr:pcreg.q[29]
pc[30] <= flopr:pcreg.q[30]
pc[31] <= flopr:pcreg.q[31]
zero <= alu:mainalu.zero
alures[0] <= alu:mainalu.alures[0]
alures[1] <= alu:mainalu.alures[1]
alures[2] <= alu:mainalu.alures[2]
alures[3] <= alu:mainalu.alures[3]
alures[4] <= alu:mainalu.alures[4]
alures[5] <= alu:mainalu.alures[5]
alures[6] <= alu:mainalu.alures[6]
alures[7] <= alu:mainalu.alures[7]
alures[8] <= alu:mainalu.alures[8]
alures[9] <= alu:mainalu.alures[9]
alures[10] <= alu:mainalu.alures[10]
alures[11] <= alu:mainalu.alures[11]
alures[12] <= alu:mainalu.alures[12]
alures[13] <= alu:mainalu.alures[13]
alures[14] <= alu:mainalu.alures[14]
alures[15] <= alu:mainalu.alures[15]
alures[16] <= alu:mainalu.alures[16]
alures[17] <= alu:mainalu.alures[17]
alures[18] <= alu:mainalu.alures[18]
alures[19] <= alu:mainalu.alures[19]
alures[20] <= alu:mainalu.alures[20]
alures[21] <= alu:mainalu.alures[21]
alures[22] <= alu:mainalu.alures[22]
alures[23] <= alu:mainalu.alures[23]
alures[24] <= alu:mainalu.alures[24]
alures[25] <= alu:mainalu.alures[25]
alures[26] <= alu:mainalu.alures[26]
alures[27] <= alu:mainalu.alures[27]
alures[28] <= alu:mainalu.alures[28]
alures[29] <= alu:mainalu.alures[29]
alures[30] <= alu:mainalu.alures[30]
alures[31] <= alu:mainalu.alures[31]
wd[0] <= regfile:rf.rd2[0]
wd[1] <= regfile:rf.rd2[1]
wd[2] <= regfile:rf.rd2[2]
wd[3] <= regfile:rf.rd2[3]
wd[4] <= regfile:rf.rd2[4]
wd[5] <= regfile:rf.rd2[5]
wd[6] <= regfile:rf.rd2[6]
wd[7] <= regfile:rf.rd2[7]
wd[8] <= regfile:rf.rd2[8]
wd[9] <= regfile:rf.rd2[9]
wd[10] <= regfile:rf.rd2[10]
wd[11] <= regfile:rf.rd2[11]
wd[12] <= regfile:rf.rd2[12]
wd[13] <= regfile:rf.rd2[13]
wd[14] <= regfile:rf.rd2[14]
wd[15] <= regfile:rf.rd2[15]
wd[16] <= regfile:rf.rd2[16]
wd[17] <= regfile:rf.rd2[17]
wd[18] <= regfile:rf.rd2[18]
wd[19] <= regfile:rf.rd2[19]
wd[20] <= regfile:rf.rd2[20]
wd[21] <= regfile:rf.rd2[21]
wd[22] <= regfile:rf.rd2[22]
wd[23] <= regfile:rf.rd2[23]
wd[24] <= regfile:rf.rd2[24]
wd[25] <= regfile:rf.rd2[25]
wd[26] <= regfile:rf.rd2[26]
wd[27] <= regfile:rf.rd2[27]
wd[28] <= regfile:rf.rd2[28]
wd[29] <= regfile:rf.rd2[29]
wd[30] <= regfile:rf.rd2[30]
wd[31] <= regfile:rf.rd2[31]


|riscvsingle|datapath:dp|flopr:pcreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
rst => q[16]~reg0.ACLR
rst => q[17]~reg0.ACLR
rst => q[18]~reg0.ACLR
rst => q[19]~reg0.ACLR
rst => q[20]~reg0.ACLR
rst => q[21]~reg0.ACLR
rst => q[22]~reg0.ACLR
rst => q[23]~reg0.ACLR
rst => q[24]~reg0.ACLR
rst => q[25]~reg0.ACLR
rst => q[26]~reg0.ACLR
rst => q[27]~reg0.ACLR
rst => q[28]~reg0.ACLR
rst => q[29]~reg0.ACLR
rst => q[30]~reg0.ACLR
rst => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|datapath:dp|adder:pcadd4
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|datapath:dp|adder:pcaddbranch
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|datapath:dp|mux2:pcmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|datapath:dp|immgen:imm
instr[7] => immext.DATAB
instr[7] => Mux4.IN3
instr[8] => Mux3.IN2
instr[8] => Mux3.IN3
instr[9] => Mux2.IN2
instr[9] => Mux2.IN3
instr[10] => Mux1.IN2
instr[10] => Mux1.IN3
instr[11] => Mux0.IN2
instr[11] => Mux0.IN3
instr[12] => ~NO_FANOUT~
instr[13] => ~NO_FANOUT~
instr[14] => ~NO_FANOUT~
instr[15] => ~NO_FANOUT~
instr[16] => ~NO_FANOUT~
instr[17] => ~NO_FANOUT~
instr[18] => ~NO_FANOUT~
instr[19] => ~NO_FANOUT~
instr[20] => Mux4.IN2
instr[21] => Mux3.IN1
instr[22] => Mux2.IN1
instr[23] => Mux1.IN1
instr[24] => Mux0.IN1
instr[25] => immext[5].DATAIN
instr[26] => immext[6].DATAIN
instr[27] => immext[7].DATAIN
instr[28] => immext[8].DATAIN
instr[29] => immext[9].DATAIN
instr[30] => immext[10].DATAIN
instr[31] => immext.DATAA
instr[31] => immext[31].DATAIN
instr[31] => immext[30].DATAIN
instr[31] => immext[29].DATAIN
instr[31] => immext[28].DATAIN
instr[31] => immext[27].DATAIN
instr[31] => immext[26].DATAIN
instr[31] => immext[25].DATAIN
instr[31] => immext[24].DATAIN
instr[31] => immext[23].DATAIN
instr[31] => immext[22].DATAIN
instr[31] => immext[21].DATAIN
instr[31] => immext[20].DATAIN
instr[31] => immext[19].DATAIN
instr[31] => immext[18].DATAIN
instr[31] => immext[17].DATAIN
instr[31] => immext[16].DATAIN
instr[31] => immext[15].DATAIN
instr[31] => immext[14].DATAIN
instr[31] => immext[13].DATAIN
instr[31] => immext[12].DATAIN
immsrc[0] => Mux0.IN5
immsrc[0] => Mux1.IN5
immsrc[0] => Mux2.IN5
immsrc[0] => Mux3.IN5
immsrc[0] => Mux4.IN5
immsrc[1] => immext.OUTPUTSELECT
immsrc[1] => Mux0.IN4
immsrc[1] => Mux1.IN4
immsrc[1] => Mux2.IN4
immsrc[1] => Mux3.IN4
immsrc[1] => Mux4.IN4
immext[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
immext[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
immext[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
immext[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
immext[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
immext[5] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
immext[6] <= instr[26].DB_MAX_OUTPUT_PORT_TYPE
immext[7] <= instr[27].DB_MAX_OUTPUT_PORT_TYPE
immext[8] <= instr[28].DB_MAX_OUTPUT_PORT_TYPE
immext[9] <= instr[29].DB_MAX_OUTPUT_PORT_TYPE
immext[10] <= instr[30].DB_MAX_OUTPUT_PORT_TYPE
immext[11] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[12] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[13] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[14] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[15] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[16] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[17] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[18] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[19] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[20] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[21] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[22] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[23] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[24] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[25] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[26] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[27] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[28] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[29] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[30] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[31] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|datapath:dp|regfile:rf
clk => mem~37.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => mem~13.CLK
clk => mem~14.CLK
clk => mem~15.CLK
clk => mem~16.CLK
clk => mem~17.CLK
clk => mem~18.CLK
clk => mem~19.CLK
clk => mem~20.CLK
clk => mem~21.CLK
clk => mem~22.CLK
clk => mem~23.CLK
clk => mem~24.CLK
clk => mem~25.CLK
clk => mem~26.CLK
clk => mem~27.CLK
clk => mem~28.CLK
clk => mem~29.CLK
clk => mem~30.CLK
clk => mem~31.CLK
clk => mem~32.CLK
clk => mem~33.CLK
clk => mem~34.CLK
clk => mem~35.CLK
clk => mem~36.CLK
clk => mem.CLK0
regwrite => mem~37.DATAIN
regwrite => mem.WE
rr1[0] => Equal0.IN4
rr1[0] => mem.RADDR
rr1[1] => Equal0.IN3
rr1[1] => mem.RADDR1
rr1[2] => Equal0.IN2
rr1[2] => mem.RADDR2
rr1[3] => Equal0.IN1
rr1[3] => mem.RADDR3
rr1[4] => Equal0.IN0
rr1[4] => mem.RADDR4
rr2[0] => Equal1.IN4
rr2[0] => mem.PORTBRADDR
rr2[1] => Equal1.IN3
rr2[1] => mem.PORTBRADDR1
rr2[2] => Equal1.IN2
rr2[2] => mem.PORTBRADDR2
rr2[3] => Equal1.IN1
rr2[3] => mem.PORTBRADDR3
rr2[4] => Equal1.IN0
rr2[4] => mem.PORTBRADDR4
wr[0] => mem~4.DATAIN
wr[0] => mem.WADDR
wr[1] => mem~3.DATAIN
wr[1] => mem.WADDR1
wr[2] => mem~2.DATAIN
wr[2] => mem.WADDR2
wr[3] => mem~1.DATAIN
wr[3] => mem.WADDR3
wr[4] => mem~0.DATAIN
wr[4] => mem.WADDR4
wd[0] => mem~36.DATAIN
wd[0] => mem.DATAIN
wd[1] => mem~35.DATAIN
wd[1] => mem.DATAIN1
wd[2] => mem~34.DATAIN
wd[2] => mem.DATAIN2
wd[3] => mem~33.DATAIN
wd[3] => mem.DATAIN3
wd[4] => mem~32.DATAIN
wd[4] => mem.DATAIN4
wd[5] => mem~31.DATAIN
wd[5] => mem.DATAIN5
wd[6] => mem~30.DATAIN
wd[6] => mem.DATAIN6
wd[7] => mem~29.DATAIN
wd[7] => mem.DATAIN7
wd[8] => mem~28.DATAIN
wd[8] => mem.DATAIN8
wd[9] => mem~27.DATAIN
wd[9] => mem.DATAIN9
wd[10] => mem~26.DATAIN
wd[10] => mem.DATAIN10
wd[11] => mem~25.DATAIN
wd[11] => mem.DATAIN11
wd[12] => mem~24.DATAIN
wd[12] => mem.DATAIN12
wd[13] => mem~23.DATAIN
wd[13] => mem.DATAIN13
wd[14] => mem~22.DATAIN
wd[14] => mem.DATAIN14
wd[15] => mem~21.DATAIN
wd[15] => mem.DATAIN15
wd[16] => mem~20.DATAIN
wd[16] => mem.DATAIN16
wd[17] => mem~19.DATAIN
wd[17] => mem.DATAIN17
wd[18] => mem~18.DATAIN
wd[18] => mem.DATAIN18
wd[19] => mem~17.DATAIN
wd[19] => mem.DATAIN19
wd[20] => mem~16.DATAIN
wd[20] => mem.DATAIN20
wd[21] => mem~15.DATAIN
wd[21] => mem.DATAIN21
wd[22] => mem~14.DATAIN
wd[22] => mem.DATAIN22
wd[23] => mem~13.DATAIN
wd[23] => mem.DATAIN23
wd[24] => mem~12.DATAIN
wd[24] => mem.DATAIN24
wd[25] => mem~11.DATAIN
wd[25] => mem.DATAIN25
wd[26] => mem~10.DATAIN
wd[26] => mem.DATAIN26
wd[27] => mem~9.DATAIN
wd[27] => mem.DATAIN27
wd[28] => mem~8.DATAIN
wd[28] => mem.DATAIN28
wd[29] => mem~7.DATAIN
wd[29] => mem.DATAIN29
wd[30] => mem~6.DATAIN
wd[30] => mem.DATAIN30
wd[31] => mem~5.DATAIN
wd[31] => mem.DATAIN31
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|datapath:dp|mux2:aluinput2mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|datapath:dp|alu:mainalu
a[0] => alures.IN1
a[0] => alures.IN1
a[0] => _.DATAD
a[1] => alures.IN1
a[1] => alures.IN1
a[1] => _.DATAD
a[2] => alures.IN1
a[2] => alures.IN1
a[2] => _.DATAD
a[3] => alures.IN1
a[3] => alures.IN1
a[3] => _.DATAD
a[4] => alures.IN1
a[4] => alures.IN1
a[4] => _.DATAD
a[5] => alures.IN1
a[5] => alures.IN1
a[5] => _.DATAD
a[6] => alures.IN1
a[6] => alures.IN1
a[6] => _.DATAD
a[7] => alures.IN1
a[7] => alures.IN1
a[7] => _.DATAD
a[8] => alures.IN1
a[8] => alures.IN1
a[8] => _.DATAD
a[9] => alures.IN1
a[9] => alures.IN1
a[9] => _.DATAD
a[10] => alures.IN1
a[10] => alures.IN1
a[10] => _.DATAD
a[11] => alures.IN1
a[11] => alures.IN1
a[11] => _.DATAD
a[12] => alures.IN1
a[12] => alures.IN1
a[12] => _.DATAD
a[13] => alures.IN1
a[13] => alures.IN1
a[13] => _.DATAD
a[14] => alures.IN1
a[14] => alures.IN1
a[14] => _.DATAD
a[15] => alures.IN1
a[15] => alures.IN1
a[15] => _.DATAD
a[16] => alures.IN1
a[16] => alures.IN1
a[16] => _.DATAD
a[17] => alures.IN1
a[17] => alures.IN1
a[17] => _.DATAD
a[18] => alures.IN1
a[18] => alures.IN1
a[18] => _.DATAD
a[19] => alures.IN1
a[19] => alures.IN1
a[19] => _.DATAD
a[20] => alures.IN1
a[20] => alures.IN1
a[20] => _.DATAD
a[21] => alures.IN1
a[21] => alures.IN1
a[21] => _.DATAD
a[22] => alures.IN1
a[22] => alures.IN1
a[22] => _.DATAD
a[23] => alures.IN1
a[23] => alures.IN1
a[23] => _.DATAD
a[24] => alures.IN1
a[24] => alures.IN1
a[24] => _.DATAD
a[25] => alures.IN1
a[25] => alures.IN1
a[25] => _.DATAD
a[26] => alures.IN1
a[26] => alures.IN1
a[26] => _.DATAD
a[27] => alures.IN1
a[27] => alures.IN1
a[27] => _.DATAD
a[28] => alures.IN1
a[28] => alures.IN1
a[28] => _.DATAD
a[29] => alures.IN1
a[29] => alures.IN1
a[29] => _.DATAD
a[30] => alures.IN1
a[30] => alures.IN1
a[30] => _.DATAD
a[31] => alures.IN1
a[31] => alures.IN1
a[31] => _.DATAD
b[0] => bout[0].DATAA
b[0] => bout[0].DATAB
b[1] => bout[1].DATAA
b[1] => bout[1].DATAB
b[2] => bout[2].DATAA
b[2] => bout[2].DATAB
b[3] => bout[3].DATAA
b[3] => bout[3].DATAB
b[4] => bout[4].DATAA
b[4] => bout[4].DATAB
b[5] => bout[5].DATAA
b[5] => bout[5].DATAB
b[6] => bout[6].DATAA
b[6] => bout[6].DATAB
b[7] => bout[7].DATAA
b[7] => bout[7].DATAB
b[8] => bout[8].DATAA
b[8] => bout[8].DATAB
b[9] => bout[9].DATAA
b[9] => bout[9].DATAB
b[10] => bout[10].DATAA
b[10] => bout[10].DATAB
b[11] => bout[11].DATAA
b[11] => bout[11].DATAB
b[12] => bout[12].DATAA
b[12] => bout[12].DATAB
b[13] => bout[13].DATAA
b[13] => bout[13].DATAB
b[14] => bout[14].DATAA
b[14] => bout[14].DATAB
b[15] => bout[15].DATAA
b[15] => bout[15].DATAB
b[16] => bout[16].DATAA
b[16] => bout[16].DATAB
b[17] => bout[17].DATAA
b[17] => bout[17].DATAB
b[18] => bout[18].DATAA
b[18] => bout[18].DATAB
b[19] => bout[19].DATAA
b[19] => bout[19].DATAB
b[20] => bout[20].DATAA
b[20] => bout[20].DATAB
b[21] => bout[21].DATAA
b[21] => bout[21].DATAB
b[22] => bout[22].DATAA
b[22] => bout[22].DATAB
b[23] => bout[23].DATAA
b[23] => bout[23].DATAB
b[24] => bout[24].DATAA
b[24] => bout[24].DATAB
b[25] => bout[25].DATAA
b[25] => bout[25].DATAB
b[26] => bout[26].DATAA
b[26] => bout[26].DATAB
b[27] => bout[27].DATAA
b[27] => bout[27].DATAB
b[28] => bout[28].DATAA
b[28] => bout[28].DATAB
b[29] => bout[29].DATAA
b[29] => bout[29].DATAB
b[30] => bout[30].DATAA
b[30] => bout[30].DATAB
b[31] => bout[31].DATAA
b[31] => bout[31].DATAB
alucontrol[0] => Mux0.IN4
alucontrol[0] => Mux1.IN4
alucontrol[0] => Mux2.IN4
alucontrol[0] => Mux3.IN4
alucontrol[0] => Mux4.IN4
alucontrol[0] => Mux5.IN4
alucontrol[0] => Mux6.IN4
alucontrol[0] => Mux7.IN4
alucontrol[0] => Mux8.IN4
alucontrol[0] => Mux9.IN4
alucontrol[0] => Mux10.IN4
alucontrol[0] => Mux11.IN4
alucontrol[0] => Mux12.IN4
alucontrol[0] => Mux13.IN4
alucontrol[0] => Mux14.IN4
alucontrol[0] => Mux15.IN4
alucontrol[0] => Mux16.IN4
alucontrol[0] => Mux17.IN4
alucontrol[0] => Mux18.IN4
alucontrol[0] => Mux19.IN4
alucontrol[0] => Mux20.IN4
alucontrol[0] => Mux21.IN4
alucontrol[0] => Mux22.IN4
alucontrol[0] => Mux23.IN4
alucontrol[0] => Mux24.IN4
alucontrol[0] => Mux25.IN4
alucontrol[0] => Mux26.IN4
alucontrol[0] => Mux27.IN4
alucontrol[0] => Mux28.IN4
alucontrol[0] => Mux29.IN4
alucontrol[0] => Mux30.IN4
alucontrol[0] => Mux31.IN3
alucontrol[1] => Mux0.IN3
alucontrol[1] => Mux1.IN3
alucontrol[1] => Mux2.IN3
alucontrol[1] => Mux3.IN3
alucontrol[1] => Mux4.IN3
alucontrol[1] => Mux5.IN3
alucontrol[1] => Mux6.IN3
alucontrol[1] => Mux7.IN3
alucontrol[1] => Mux8.IN3
alucontrol[1] => Mux9.IN3
alucontrol[1] => Mux10.IN3
alucontrol[1] => Mux11.IN3
alucontrol[1] => Mux12.IN3
alucontrol[1] => Mux13.IN3
alucontrol[1] => Mux14.IN3
alucontrol[1] => Mux15.IN3
alucontrol[1] => Mux16.IN3
alucontrol[1] => Mux17.IN3
alucontrol[1] => Mux18.IN3
alucontrol[1] => Mux19.IN3
alucontrol[1] => Mux20.IN3
alucontrol[1] => Mux21.IN3
alucontrol[1] => Mux22.IN3
alucontrol[1] => Mux23.IN3
alucontrol[1] => Mux24.IN3
alucontrol[1] => Mux25.IN3
alucontrol[1] => Mux26.IN3
alucontrol[1] => Mux27.IN3
alucontrol[1] => Mux28.IN3
alucontrol[1] => Mux29.IN3
alucontrol[1] => Mux30.IN3
alucontrol[1] => Mux31.IN2
alucontrol[2] => bout[31].OUTPUTSELECT
alucontrol[2] => bout[30].OUTPUTSELECT
alucontrol[2] => bout[29].OUTPUTSELECT
alucontrol[2] => bout[28].OUTPUTSELECT
alucontrol[2] => bout[27].OUTPUTSELECT
alucontrol[2] => bout[26].OUTPUTSELECT
alucontrol[2] => bout[25].OUTPUTSELECT
alucontrol[2] => bout[24].OUTPUTSELECT
alucontrol[2] => bout[23].OUTPUTSELECT
alucontrol[2] => bout[22].OUTPUTSELECT
alucontrol[2] => bout[21].OUTPUTSELECT
alucontrol[2] => bout[20].OUTPUTSELECT
alucontrol[2] => bout[19].OUTPUTSELECT
alucontrol[2] => bout[18].OUTPUTSELECT
alucontrol[2] => bout[17].OUTPUTSELECT
alucontrol[2] => bout[16].OUTPUTSELECT
alucontrol[2] => bout[15].OUTPUTSELECT
alucontrol[2] => bout[14].OUTPUTSELECT
alucontrol[2] => bout[13].OUTPUTSELECT
alucontrol[2] => bout[12].OUTPUTSELECT
alucontrol[2] => bout[11].OUTPUTSELECT
alucontrol[2] => bout[10].OUTPUTSELECT
alucontrol[2] => bout[9].OUTPUTSELECT
alucontrol[2] => bout[8].OUTPUTSELECT
alucontrol[2] => bout[7].OUTPUTSELECT
alucontrol[2] => bout[6].OUTPUTSELECT
alucontrol[2] => bout[5].OUTPUTSELECT
alucontrol[2] => bout[4].OUTPUTSELECT
alucontrol[2] => bout[3].OUTPUTSELECT
alucontrol[2] => bout[2].OUTPUTSELECT
alucontrol[2] => bout[1].OUTPUTSELECT
alucontrol[2] => bout[0].OUTPUTSELECT
alucontrol[2] => _.DATAB
alures[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
alures[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
alures[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
alures[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
alures[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
alures[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
alures[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
alures[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
alures[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
alures[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
alures[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
alures[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
alures[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
alures[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
alures[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
alures[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
alures[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
alures[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
alures[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
alures[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
alures[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
alures[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
alures[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
alures[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
alures[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alures[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alures[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alures[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alures[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alures[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alures[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alures[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|datapath:dp|mux2:resultmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


